{
  "name": "@movies/app-proxy",
  "version": "0.0.1",
  "description": "",
  "private": true,
  "scripts": {
    "dev": "tsx src/main.ts"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "http-proxy-middleware": "^3.0.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.12.11",
    "tsx": "^4.9.3"
  }
}
